apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: volumesnapshotlocations.velero.io
  labels:
    app.kubernetes.io/name: "velero"
  annotations:
    "helm.sh/hook": crd-install
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  group: velero.io
  names:
    kind: VolumeSnapshotLocation
    listKind: VolumeSnapshotLocationList
    plural: volumesnapshotlocations
    singular: volumesnapshotlocation
  preserveUnknownFields: false
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: VolumeSnapshotLocation is a location where Velero stores volume
        snapshots.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: VolumeSnapshotLocationSpec defines the specification for a
            Velero VolumeSnapshotLocation.
          properties:
            config:
              additionalProperties:
                type: string
              description: Config is for provider-specific configuration fields.
              type: object
            provider:
              description: Provider is the provider of the volume storage.
              type: string
          required:
          - provider
          type: object
        status:
          description: VolumeSnapshotLocationStatus describes the current status of
            a Velero VolumeSnapshotLocation.
          properties:
            phase:
              description: VolumeSnapshotLocationPhase is the lifecyle phase of a
                Velero VolumeSnapshotLocation.
              enum:
              - Available
              - Unavailable
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
