# this file gets sourced by the user login before .bashrc et al, exported environment variables here
# are available in all notebooks, rstudio, etc.
# $ADMIN_HOME_DIR is set to wherever the hub local directorylives, usually /home/hub_local

# this is needed to make things work. https://github.com/jupyter/notebook/issues/1318
unset XDG_RUNTIME_DIR

############################################
#### home .local/bin (for pip install --user installs)
#############################################
export PATH=$HOME/.local/bin:$PATH

# add your own here :) be careful - errors will prevent login for everyone!
