# TARGET jupyterlab-ubuntu-base v1.0.5
# TARGET jupyterlab-ubuntu-base-scipy v1.0.5
# TARGET jupyterlab-ubuntu-base-scipy-rjulia v1.0.5

# 1.0.5: Adding r-tidyverse
# 1.0.4: Adding in following libraries: libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
# 1.0.3: Stable build
# 1.0.3-dev: ugrade JH v2.20 to 2.3.1, and jupyterlab from 3.3.4 to 3.4.7
# 1.0.2-dev: removed libxcomposite-dev, libxcursor-dev, libxdamage-dev, corected rstudio-server download
# 1.0.1-dev: add libxcomposite-dev, libxcursor-dev, libxdamage-dev needed for RStudio
# 1.0.0-dev: new ubuntu base 22.04 non gpu support, built from 1.3.3 of the JH with nivida support
