#############################
# These you'll want to set
#############################

GRAFANA_PATH=grafana        # should not begin or end with /, those will be added (e.g. some/path -> /some/path/)
                            # changeable
                            
#############################
# These less so
#############################

NAMESPACE=monitoring-test   # not changeable
STORAGE_CLASS=gp2           # not changeable?
PROMETHEUS_APPNAME=prometheus   # not chnageable
GRAFANA_APPNAME=grafana         # not changeable

KUBE_CONTEXT=devB               # fork a copy in another cluster (don't change), must be in sync with cluster hostname below
CLUSTER_HOSTNAME=devb.datasci.oregonstate.edu   # fork a copy in another cluster (don't change)
