##########################
# you have to set these
##########################

APPNAME=example-hub
KUBE_CONTEXT=cluster-example           
CLUSTER_HOSTNAME=cluster-example.datasci.oregonstate.edu
SECURITY_SALT=any-alphanumeric-plus_and-

DRIVE_CHART=https://datasci-osu.github.io/dsosuk8s/nfs-drive-1.1.0.tgz
HUB_CHART=https://datasci-osu.github.io/dsosuk8s/ds-jupyterlab-1.2.0.tgz 

##########################
# you'll probably want to set these
##########################

HOMEDRIVE_SIZE=10Gi                  # not changeable (currently)

# The settings below can be updated dynamically and redeployed
MEM_GUARANTEE=0.25G 
MEM_LIMIT=1.0G
CPU_GUARANTEE=0.1 
CPU_LIMIT=1.0

NUM_PLACEHOLDERS=1

# This file is sourced from a bash script, so script away
# See deploy_from_settings.sh in the ds-jupyterlab and nfs-drive charts for other options (which mostly have good defaults you wouldn't want to change)
