apiVersion: v1
appVersion: 1.2.0
description: A Helm chart for velero
name: velero
version: 2.8.8
home: https://github.com/vmware-tanzu/velero
icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
sources:
- https://github.com/vmware-tanzu/velero
maintainers:
  - name: domcar
    email: d-caruso@hotmail.it
  - name: hectorj2f
    email: hfernandez@mesosphere.com
  - name: nrb
    email: brubakern@vmware.com
  - name: carlisia
    email: carlisiac@vmware.com
  - name: ashish-amarnath
    email: ashisham@vmware.com
tillerVersion: ">=2.10.0"
