## setup permissions properly for 'classroom' access (admins read/write everywhere, users only in their home), and copy results to the /home mount
## Do so *only* if they don't already exist in /home, so this happens only at first login (otherwise every login would result in cleaned out home dirs)

# udpate: let's not incorporate jovyan into /home, it would be confusing. We could leave it tmp though, 
# on the downside, /home/jovyan is needed kubernetes testing: kubectl exec -it pod/singleuser-pod bash has built-in hooks that look for /home/jovyan and fail if it's not there; in such cases it would be necessary to access the home mount and create it.
if [[ ! -d /home/jovyan ]]; then
  # these permissions and ownership set things up nicely for class usage - instructors mostly all powerful (file permission-wise), students normally-powerful
  chown 1000:$ADMIN_GROUPNAME /tmp/jovyan
  # make sure we have group read on everything, some aren't in the .npm cache dir
  chmod -R 770 /tmp/jovyan                        
  # re-own inner contents
  chown -R 1000:$USER_GROUPNAME /tmp/jovyan/.??*                        # chown dotfiles, TODO: this simple cmd won't work with .a or other single-letter dotfiles (not a problem in current docker image, but just to be safe)
  chown -R 1000:$USER_GROUPNAME /tmp/jovyan/*                           # chown others

  # copy em over to the /home mount, -a for archive (like cp -r and preserve ownership and other metadata)
  cp -a /tmp/jovyan /home       
fi

# jovyan should never be an admin
sed -r -i "/^jovyan$/d" $ADMIN_HOME_DIR/automanaged/etc_group_admins

# put them in the users group no matter what
grep -E "^jovyan\$" $ADMIN_HOME_DIR/automanaged/etc_group_users || echo jovyan >> $NB_USER $ADMIN_HOME_DIR/automanaged/etc_group_users

# all done - remove /tmp staging  
rm -rf /tmp/jovyan            # clean up /tmp staging

