# common
# note that velero will be installed in namespace 'velero', since the
# velero utility defaults to that 
NAMESPACE=cluster-tools
KUBE_CONTEXT=devContext
STORAGE_CLASS=gp2
CLUSTER_HOSTNAME=cluster.example.edu

# nginx-ingress
WILDCARD_CERT=/path/to/my/cert-with-chain-main_on_top.cer
WILDCARD_KEY=/path/to/my/cert.key
MAX_UPLOAD_SIZE=2G
NGINX_APPNAME=cluster-ingress

# prometheus
PROMETHEUS_APPNAME=prometheus

# grafana
GRAFANA_PATH=grafana
GRAFANA_APPNAME=grafana

# cluster-autoscaler
EKS_CLUSTER_NAME=my-eks-cluster
AUTOSCALER_APPNAME=cluster-autoscaler

# velero
VELERO_APPNAME=velero
VELERO_S3_BUCKET=velero-backups-dsosu
VELERO_BACKUP_REGION=us-west-2
VELERO_CREDENTIALS_FILE=/path/to/my/velero.credentials
