##########################
# you'll want to set these
##########################

APPNAME=example-hub                 # not changeable

# can be native, lti, saml (in testing) or dummy
AUTH_TYPE=dummy                     # changeable
ADMIN_USERS=oneils,smithj           # ??

HOMEDRIVE_SIZE=4Gi                  # not changeable (currently)

MEM_GUARANTEE=0.75G                 # changeable (takes affect for new servers only)
MEM_LIMIT=1.5G                      # changeable (takes affect for new servers only)
CPU_GUARANTEE=0.6                   # changeable (takes affect for new servers only) 
CPU_LIMIT=1.6                       # changeable (takes affect for new servers only) 

NUM_PLACEHOLDERS=1                  # changeable?


#########################
# these less so
#########################
USER_IMAGE="v1.1.4"                 # changeable (for new servers only)
HUB_IMAGE="v1.2.1"                  # changeable

BASE_URL="/$APPNAME/"               # changeable
DRIVE_APPNAME="homedrive-$APPNAME"  # not changeable
HUB_APPNAME="hub-$APPNAME"          # not changeable
NAMESPACE=$APPNAME                  # change to fork a copy in another namespace (don't change)

# these are only required if AUTH_TYPE=lti
LTI_ID_KEY="custom_canvas_user_login_id"
LTI_ID_REGEX="(^[^@]+).*"
LTI_ADMIN_ROLES="Instructor"

# change to fork a copy in anohter cluster (don't change), must correspond to configured cluster hostname below
KUBE_CONTEXT=devB                   
# change to fork a copy in anohter cluster (don't change)
CLUSTER_HOSTNAME=devb.datasci.oregonstate.edu     
