##########################
# you'll want to set these
##########################

APPNAME=example-hub                   # not changeable

# can be native, lti, saml (in testing) or dummy
AUTH_TYPE=lti                        # changeable
ADMIN_USERS=oneils                   # ??

HOMEDRIVE_SIZE=10Gi                  # not changeable (currently)

MEM_GUARANTEE=0.25G                  # changeable (takes affect for new servers only)
MEM_LIMIT=1.0G                        # changeable (takes affect for new servers only)
CPU_GUARANTEE=0.1                   # changeable (takes affect for new servers only) 
CPU_LIMIT=1.0                         # changeable (takes affect for new servers only) 

NUM_PLACEHOLDERS=1                  # changeable?


#########################
# these less so
#########################
USER_IMAGE="v1.1.4"                 # changeable (for new servers only)
HUB_IMAGE="v1.2.3"                  # changeable

BASE_URL="/$APPNAME/"               # changeable
DRIVE_APPNAME="homedrive-$APPNAME"  # not changeable
HUB_APPNAME="hub-$APPNAME"          # not changeable
NAMESPACE=$APPNAME                  # change to fork a copy in another namespace (don't change)

# these are only required if AUTH_TYPE=lti
LTI_ID_KEYS='["custom_canvas_user_login_id", "lis_person_contact_email_primary", "custom_canvas_user_login_id"]'
LTI_ID_REGEXES='["(^[^@]+)@oregonstate.edu$", "(^[^@]+@[^@]+$)", "(^[0-9a-f]{6,6})[0-9a-f]*$"]'
LTI_ADMIN_ROLES='["Instructor", "TeachingAssistant", "ContentDeveloper"]'

# change to fork a copy in anohter cluster (don't change), must correspond to configured cluster hostname below
KUBE_CONTEXT=cluster-example           
# change to fork a copy in anohter cluster (don't change)
CLUSTER_HOSTNAME=cluster-example.datasci.oregonstate.edu     
