ADD_PATH=$(realpath $(dirname ${BASH_SOURCE:-$_}))

echo "What AWS_PROFLE would you like to use?"
echo " Options from ~/.aws/credentials:"
cat ~/.aws/credentials | grep '\[' | tr -d '[]' | sed -r 's/^/   /g'

echo ""
echo -n "Enter profile name: "
read AWS_PROFILE
export AWS_PROFILE

export PATH=$ADD_PATH:$PATH

#alias k=kubectl
alias knodes='k get nodes "-o=custom-columns=NAME:.metadata.name,GPU:.status.allocatable.nvidia\.com/gpu,TYPE:.metadata.labels.beta\\.kubernetes\\.io/instance-type,NODEGROUP:.metadata.labels.alpha\\.eksctl\\.io/nodegroup-name"'
alias kauto='k logs deployment/cluster-autoscaler -n kube-system --tail 50'

alias gitpush='git add -A && git commit --amend --no-edit && git push --force'
