# this file gets sourced by the user login before .bashrc et al, exported environment variables here
# are available in all notebooks, rstudio, etc.
# $ADMIN_HOME_DIR is set to wherever the hub local directorylives, usually /home/hub_local

# this is needed to make things work. https://github.com/jupyter/notebook/issues/1318
unset XDG_RUNTIME_DIR

#############################################
#### hub_local python bin PATH addition
#############################################

# add hub python path to path
export PATH=$ADMIN_HOME_DIR/python_libs/bin:$PATH


#############################################
#### hub_local bin $PATH addition
#############################################
export PATH=$ADMIN_HOME_DIR/bin:$PATH


#############################################
#### home .local/bin (for pip install --user installs)
#############################################
export PATH=$HOME/.local/bin:$PATH


#############################################
#### add hub python libs path to PYTHONPATH (regardless of python version used)
#############################################
export PYTHONPATH=$(find $ADMIN_HOME_DIR/python_libs -type d -name site-packages):$PYTHONPATH


#############################################
#### add hub R libs path to R_LIBS_SITE
#############################################
export R_LIBS_SITE=$ADMIN_HOME_DIR/R_libs

