# the container starts with only the user jovyan (UID 1000) and group users (GID 100)
# we start by creating an admin-level user and group (user may not be necessary, group is)

export ADMIN_USERNAME=dsadmin
export ADMIN_GROUPNAME=dsadmins
export USER_GROUPNAME=dsusers
export ADMIN_GID=101
export USER_GID=102
export ADMIN_UID=1001

addgroup --gid $ADMIN_GID $ADMIN_GROUPNAME
addgroup --gid $USER_GID $USER_GROUPNAME
#adduser --no-create-home --uid $USER_UID --gid $USER_GID --disabled-password --disabled-login --gecos "" $NB_USER
adduser --no-create-home --uid $ADMIN_UID --gid $ADMIN_GID --disabled-password --disabled-login --gecos "" $ADMIN_USERNAME
adduser $ADMIN_USERNAME users

