# TARGET jupyterlab-ubuntu-nvidia v1.2.1-dev
# TARGET jupyterlab-ubuntu-nvidia-scipy v1.2.1-dev
# TARGET jupyterlab-ubuntu-nvidia-scipy-rjulia v1.2.1-dev
# TARGET jupyterlab-ubuntu-nvidia-scipy-rjulia-gpu v1.2.1-dev

# 1.2.1: added lib zlib1g
# 1.2.0: restructuring as tagged multistage build, updating hub (1.3), notebook (6.2.0), and lab (3.0.14)
# 1.1.3: more libs; libbz2-dev, liblzma, libcurl4, libssl (TODO: move to earlier stage)
# 1.1.2: added zlib1g-dev and ncurses dev libraries (TODO: move to earlier stage)
# 1.1.1: upgrade sudo to address root exploit https://ubuntu.com/security/notices/USN-4705-1
# 
