# TARGET jupyterlab-ubuntu-nvidia v1.3.2
# TARGET jupyterlab-ubuntu-nvidia-scipy v1.3.2
# TARGET jupyterlab-ubuntu-nvidia-scipy-rjulia v1.3.2
# TARGET jupyterlab-ubuntu-nvidia-scipy-rjulia-gpu v1.3.2

# 1.3.2: Final build Ubunu 20.04 build 
# 1.3.2-dev: Added zlib via conda 
# 1.3.1-dev: Added package default-jre and default-jdk
# 1.3.0-dev: Ubuntu 20.04 build, R4.1,and xml-core added
# 1.2.1: Final build. added zlib1g-dev and screen packages
# 1.2.1-dev: added zlib1g-dev and screen packages
# 1.2.0: restructuring as tagged multistage build, updating hub (1.3), notebook (6.2.0), and lab (3.0.14)
# 1.1.3: more libs; libbz2-dev, liblzma, libcurl4, libssl (TODO: move to earlier stage)
# 1.1.2: added zlib1g-dev and ncurses dev libraries (TODO: move to earlier stage)
# 1.1.1: upgrade sudo to address root exploit https://ubuntu.com/security/notices/USN-4705-1
# 
