# TARGET jupyterlab-ubuntu-nvidia v1.2.0-dev
# TARGET jupyterlab-ubuntu-nvidia-scipy v1.2.0-dev
# TARGET jupyterlab-ubuntu-nvidia-scipy-rjulia v1.2.0-dev
# jupyterlab-ubuntu-nvidia-scipy-rjulia-gpu v1.2.0-dev

# 1.2.0: restructuring as tagged multistage build
# 1.1.3: more libs; libbz2-dev, liblzma, libcurl4, libssl (TODO: move to earlier stage)
# 1.1.2: added zlib1g-dev and ncurses dev libraries (TODO: move to earlier stage)
# 1.1.1: upgrade sudo to address root exploit https://ubuntu.com/security/notices/USN-4705-1
# 
